# Purplelimited

./: README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/edu/sc/email/falzaraj/myloginapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/sc/purplelimited/: ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  MainActivityTest.java  RegistrationActivityInstrumentedTest.java
app/src/androidTest/java/edu/sc/purplelimited/ui/search/: SearchFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sc/email/falzaraj/myloginapplication/: Adapter.java  MainActivity.java  MainActivity2.java  Model.java
app/src/main/java/edu/sc/purplelimited/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserAccount.java
app/src/main/java/edu/sc/purplelimited/classes/: ImageQueue.java  Ingredient.java  Recipe.java  Unit.java
app/src/main/java/edu/sc/purplelimited/ui/: PopupListAdapter.java
app/src/main/java/edu/sc/purplelimited/ui/on_hand_ingredients/: OnHandIngredientsFragment.java  OnHandIngredientsViewModel.java  OnHandListAdapter.java
app/src/main/java/edu/sc/purplelimited/ui/saved_recipes/: SavedRecipesFragment.java  SavedRecipesListAdapter.java  SavedRecipesViewModel.java
app/src/main/java/edu/sc/purplelimited/ui/search/: SearchConstants.java  SearchFragment.java  SearchResultsAdapter.java  SearchViewModel.java
app/src/main/res/drawable/: remove_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  card_layout.xml  food_item.xml  fragment_on_hand.xml  fragment_saved_recipes.xml  fragment_search.xml  fragment_suggestions.xml  list_item.xml  new_ingredient_popup.xml  on_hand_list_view.xml  recipe_card.xml  saved_recipe_popup.xml  saved_recipes_lv.xml  search_result_card.xml  search_result_card_images.xml  search_result_ingredient.xml  section_content_list.xml  sections_list.xml  sugg_card_images.xml  suggest_recipe_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: Adapter.java  Model.java
app/src/test/java/edu/sc/purplelimited/: ExampleUnitTest.java  RegistrationActivityTest.java  SuggestionsViewModelUnitTest.java
app/src/test/java/edu/sc/purplelimited/classes/: IngredientTest.java  RecipeTest.java
(+13 files in other folders)
