<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/ingredient_name_in_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="InvalidId" />


    <ImageView
        android:id="@+id/decrease_quantity_list_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_toLeftOf="@+id/increase_quantity_list_view"
        android:src="@drawable/decrease_quantity" />

    <ImageView
        android:id="@+id/increase_quantity_list_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_toLeftOf="@id/remove"
        android:src="@drawable/increase_quantity" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/remove_icon" />
</RelativeLayout>